@import "../../utils.scss";
@import "../../variables.scss";
@import "./SectionServices.scss";
@import "./SectionTestimonials.scss";

.section--cars {
  & .container {
    display: grid;
    justify-items: center;

    @media (max-width: $mobile) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__heading--shadow {
    @extend .section--services__heading--shadow;
  }
  &__heading {
    @extend .section--services__heading;
    color: var(--brown);
  }

  &__main {
    display: flex;
  }
  &__navigator {
    display: none;
    @media (max-width: $mobile) {
      display: block;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      &--left {
        flex-basis: 15rem;
      }

      &--right {
        padding: 0.9rem;
        display: flex;
        font-weight: 900;
        color: rgba(99, 99, 99, 0.061);
        align-items: center;
        font-size: 3rem;
        width: 4.5rem;
      }
    }
  }

  &__card {
    @media (max-width: $small-laptop) {
      &:not(:nth-child(-n + 3)) {
        display: none;
      }
    }

    @media (max-width: $tablet) {
      &:not(:nth-child(-n + 2)) {
        display: none;
      }
    }

    @media (max-width: $mobile) {
      width: 80%;
    }

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: grid;
    justify-items: center;
    padding: 2rem 4rem;

    &__img {
      margin-bottom: 2.4rem;
    }
    &__heading {
      text-transform: uppercase;
      font-size: 2.4rem;
      color: var(--brown);
    }

    &__post-heading {
      font-size: 1.2rem;
      margin-bottom: 3rem;
    }
    &__desc {
      font-size: 1.6rem;
      margin-bottom: 4rem;
    }

    &__foot {
      justify-self: stretch;
      display: flex;
      justify-content: space-between;

      &__info {
        &__div {
          display: flex;
          gap: 2rem;
        }
        &__icon {
          width: 2.4rem;
        }
      }

      &__control {
        display: flex;
        align-items: center;

        &__number {
          padding: 1rem;
          font-size: 2.4rem;
        }
        &__sign {
          background-color: var(--brown);
          color: white;
          padding: 1rem;
          font-size: 2.4rem;

          &--plus {
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
          }

          &--minus {
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
          }
        }
      }
    }
  }

  &__card-container {
    display: flex;
    gap: 2rem;
    position: relative;
    padding: 0 2rem;

    @media (max-width: $mobile) {
      padding-left: 0;
      padding-right: 0;
      justify-content: center;
    }

    &__control {
      @media (max-width: $mobile) {
        display: none;
      }
      &--sign {
        cursor: pointer;
      }
      align-self: center;

      border: 1px solid black;
      padding: 0.5rem;
      border-radius: 50%;

      background-color: var(--brown);

      &--back {
        left: -7rem;
      }

      &--forward {
        right: -7rem;
      }
    }
  }
  &__circles {
    @extend .section--testimonials__circles;
  }

  &__circle {
    @extend .section--testimonials__circle;
    margin-top: 5rem;
    background-color: grey;

    &--active {
      @extend .section--testimonials__circle--active;
      background-color: yellowgreen !important;
    }
  }
}
